PORT=5000
MONGO_URI=mongodb://localhost:27017/HairCut
CLIENT_URL=http://localhost:3000
JWT_SECRET=supersecretkeyjwt123
JWT_REFRESH_SECRET=supersecretkeyjwtrefresh
EMAIL_SERVICE=zoho
EMAIL_USER=michdang.300103@gmail.com
EMAIL_PASS=LnExYtHtdHKu
