PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/HairCut

CLIENT_URL=http://localhost:3000

JWT_SECRET=supersecretkeyjwt123
JWT_REFRESH_SECRET=supersecretkeyjwtrefresh


EMAIL_SERVICE=gmail
EMAIL_USER=chjkien9x@gmail.com
EMAIL_PASS=zumwehmtzismwuyb